*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    background-color: #f5f3f3;
    display: flex;
    flex-direction: column;
    background-color: #e2dfdf;
    /* background-image: linear-gradient(#d1cece,rgb(236, 231, 231)); */
/* background-repeat: no-repeat;
background-size: contain; */
    /* justify-content:space-between; */
    /* padding: 0 50px; */
}
.imglogo{
    cursor: pointer;
    /* height: 15px; */
    width: 15px;
    
}
.header{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 15px;
    gap: 800px;
    /* border: 2px solid yellow; */
}

a{
 text-decoration: none;
 color: black;
}
a li:hover{
    /* text-decoration: underline; */
    font-weight: bolder;
}

.navlist ul{
      display: flex;
      align-items: center;
    gap: 25px;
      /* border: 2px solid red; */
}
.navlist ul li{
    list-style: none;
    font-weight: 800;
    font-size: 20px;
    cursor: pointer;
  
}
.section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 5px solid red; */
    margin-top: 100px;
    height: 200px;
    width: 600px;
    margin-left: 350px;
}
.section h1{
font-weight: 800;
line-height: 70px;
color: #11b811;
}
.section p{
    text-align-last: center;
    font-weight: 800;
    color: black;
    padding: 0px  20px 30px;
}
.cards { 
 display: flex;
 gap: 48px;   

}
button{
    border-radius: 10px;
    width: 150px;
    box-shadow: 1px 1px black;
    box-shadow: -1px -1px grey;
}
button .card{
    /* border-radius: 20px; */
    padding: 20px;
}
span{
    display:inline-block ;
    color: #11b811;
    font-weight: 1000;
    font-size: 25px;
}